# online-library-platform-scala

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/static/css/components/: carousel.css
src/main/resources/static/js/: script.js  validation.js
src/main/scala/com/radovan/spring/config/: JpaPersistence.scala  SpringMvcConfiguration.scala  WebAppInitializer.scala
src/main/scala/com/radovan/spring/controller/: AdminController.scala  BookController.scala  CartController.scala  DeliveryAddressController.scala  ExceptionController.scala  LoyaltyCardController.scala  MainController.scala  OrderController.scala  ReviewController.scala
src/main/scala/com/radovan/spring/controllers/: AdminController.scala  BookController.scala  CartController.scala  DeliveryAddressController.scala  ErrorsController.scala  LoyaltyCardController.scala  MainController.scala  OrderController.scala  ReviewController.scala
src/main/scala/com/radovan/spring/converter/: TempConverter.scala
src/main/scala/com/radovan/spring/data/: LoadData.scala
src/main/scala/com/radovan/spring/dto/: BookDto.scala  BookGenreDto.scala  BookImageDto.scala  CartDto.scala  CartItemDto.scala  CustomerDto.scala  DeliveryAddressDto.scala  LoyaltyCardDto.scala  LoyaltyCardRequestDto.scala  OrderAddressDto.scala  OrderDto.scala  OrderItemDto.scala  PersistenceLoginDto.scala  ReviewDto.scala  RoleDto.scala  UserDto.scala  WishListDto.scala
src/main/scala/com/radovan/spring/entities/: BookEntity.scala  BookGenreEntity.scala  BookImageEntity.scala  CartEntity.scala  CartItemEntity.scala  CustomerEntity.scala  DeliveryAddressEntity.scala  LoyaltyCardEntity.scala  LoyaltyCardRequestEntity.scala  OrderAddressEntity.scala  OrderEntity.scala  OrderItemEntity.scala  PersistenceLoginEntity.scala  ReviewEntity.scala  RoleEntity.scala  UserEntity.scala  WishListEntity.scala
src/main/scala/com/radovan/spring/entity/: BookEntity.scala  BookGenreEntity.scala  CartEntity.scala  CartItemEntity.scala  CustomerEntity.scala  DeliveryAddressEntity.scala  LoyaltyCardEntity.scala  LoyaltyCardRequestEntity.scala  OrderAddressEntity.scala  OrderEntity.scala  OrderItemEntity.scala  PersistenceLoginEntity.scala  ReviewEntity.scala  RoleEntity.scala  UserEntity.scala  WishListEntity.scala
src/main/scala/com/radovan/spring/exceptions/: BookQuantityException.scala  DataNotValidatedException.scala  DeleteGenreException.scala  ExistingEmailException.scala  ExistingInstanceException.scala  FileUploadException.scala  ImagePathException.scala  InstanceUndefinedException.scala  InvalidCartException.scala  ReviewAlreadyExistsException.scala  SuspendedUserException.scala
src/main/scala/com/radovan/spring/interceptors/: AuthInterceptor.scala
src/main/scala/com/radovan/spring/model/: RegistrationForm.scala
src/main/scala/com/radovan/spring/repositories/: BookGenreRepository.scala  BookImageRepository.scala  BookRepository.scala  CartItemRepository.scala  CartRepository.scala  CustomerRepository.scala  DeliveryAddressRepository.scala  LoyaltyCardRepository.scala  LoyaltyCardRequestRepository.scala  OrderAddressRepository.scala  OrderItemRepository.scala  OrderRepository.scala  PersistenceLoginRepository.scala  ReviewRepository.scala  RoleRepository.scala  UserRepository.scala  WishListRepository.scala
src/main/scala/com/radovan/spring/repository/: BookGenreRepository.scala  BookRepository.scala  CartItemRepository.scala  CustomerRepository.scala  DeliveryAddressRepository.scala  LoyaltyCardRepository.scala  LoyaltyCardRequestRepository.scala  OrderAddressRepository.scala  OrderItemRepository.scala  OrderRepository.scala  PersistenceLoginRepository.scala  ReviewRepository.scala  RoleRepository.scala  UserRepository.scala  WishListRepository.scala
src/main/scala/com/radovan/spring/security/: SecurityConfiguration.scala
src/main/scala/com/radovan/spring/security/handler/: LoginSuccessHandler.scala
src/main/scala/com/radovan/spring/service/: BookGenreService.scala  BookService.scala  CartItemService.scala  CartService.scala  CustomerService.scala  DeliveryAddressService.scala  LoyaltyCardService.scala  OrderItemService.scala  OrderService.scala  PersistenceLoginService.scala  ReviewService.scala  RoleService.scala  UserService.scala  WishListService.scala
src/main/scala/com/radovan/spring/service/impl/: BookGenreServiceImpl.scala  BookServiceImpl.scala  CartItemServiceImpl.scala  CartServiceImpl.scala  CustomerServiceImpl.scala  DeliveryAddressServiceImpl.scala  LoyaltyCardServiceImpl.scala  OrderAddressServiceImpl.scala  OrderItemServiceImpl.scala  OrderServiceImpl.scala  PersistenceLoginServiceImpl.scala  ReviewServiceImpl.scala  RoleServiceImpl.scala  UserDetailsImpl.scala  (+2 more)
src/main/scala/com/radovan/spring/services/: BookGenreService.scala  BookImageService.scala  BookService.scala  CartItemService.scala  CartService.scala  CustomerService.scala  DeliveryAddressService.scala  LoyaltyCardService.scala  OrderItemService.scala  OrderService.scala  PersistenceLoginService.scala  ReviewService.scala  UserService.scala  WishListService.scala
src/main/scala/com/radovan/spring/utils/: FileValidator.scala  RandomStringUtil.scala  RegistrationForm.scala  ThymeleafUtils.scala
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/fragments/: about.html  accountDetails.html  bookDetails.html  bookForm.html  bookList.html  bookUpdateForm.html  cardRequestList.html  cart.html  cartItemForm.html  customerDetails.html  customerList.html  customerOrderList.html  genreError.html  genreForm.html  genreList.html  genreUpdateForm.html  homePage.html  imageForm.html  invalidCart.html  invalidImagePath.html  itemAdded.html  layout.html  login.html  loyaltyCardDetails.html  loyaltyCardList.html  loyaltyCardRequestSent.html  orderCompleted.html  orderConfirmation.html  orderDetails.html  orderList.html  pendingReviewDetails.html  registration.html  registration_completed.html  registration_failed.html  reviewDetails.html  reviewForm.html  reviewList.html  reviewRequestsList.html  reviewSent.html  searchList.html  (+2 more)
(+15 files in other folders)
